[PROJECT]
Target=main.hex
Processor_Text=PIC24FV16KM202
CCSVerions=5.068
Compiler=PCD
CCSVersion=5.068
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Admin\Desktop\ECE422_Lab7\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=6
D1=21-10-2019
D1_L=18
D1_L1=[51643]Project Opened.
D1_L2=[51737]Started Editing.
D1_L3=[53042]Stopped Editing.
TotalEdit=289
TotalDebug=0
D1_E=50
D1_D=0
D1_L4=[53327]Project Closed.
D1_L5=[53346]Project Opened.
D1_L6=[53355]Started Editing.
D1_L7=[55030]Stopped Editing.
D1_L8=[55241]Started Editing.
D1_L9=[55816]Stopped Editing.
D1_L10=[56091]Started Editing.
D1_L11=[56391]Stopped Editing.
D1_L12=[56490]Started Editing.
D1_L13=[56948]Stopped Editing.
D1_L14=[57030]Project Closed.
D1_L15=[63547]Project Opened.
D1_L16=[63562]Started Editing.
D1_L17=[63957]Stopped Editing.
D1_L18=[67098]Project Closed.
D2=22-10-2019
D2_L=50
D2_L1=[38729]Project Opened.
D2_L2=[41798]Project Closed.
D2_L3=[49322]Project Opened.
D2_L4=[53621]Started Editing.
D2_L5=[54024]Stopped Editing.
D2_L6=[54478]Started Editing.
D2_L7=[54784]Stopped Editing.
D2_L8=[56338]Started Editing.
D2_L9=[56645]Stopped Editing.
D2_L10=[57689]Started Editing.
D2_L11=[57989]Stopped Editing.
D2_L12=[58752]Started Editing.
D2_L13=[61115]Stopped Editing.
D2_L14=[61510]Started Editing.
D2_L15=[61810]Stopped Editing.
D2_E=75
D2_D=0
D2_L16=[71064]Project Closed.
D2_L17=[71369]Project Opened.
D2_L18=[74858]Started Editing.
D2_L19=[75014]Stopped Editing.
D2_L20=[75014]Project Closed.
D2_L21=[75412]Project Opened.
D2_L22=[76078]Started Editing.
D2_L23=[76997]Stopped Editing.
D2_L24=[77128]Started Editing.
D2_L25=[77428]Stopped Editing.
D2_L26=[77512]Project Closed.
D2_L27=[77539]Project Opened.
D2_L28=[77812]Project Closed.
D2_L29=[81527]Project Opened.
D2_L30=[81546]Project Closed.
D2_L31=[81561]Project Opened.
D2_L32=[81584]Project Closed.
D2_L33=[81630]Project Opened.
D2_L34=[81692]Started Editing.
D2_L35=[82891]Stopped Editing.
D2_L36=[82891]Project Closed.
D2_L37=[83023]Project Opened.
D2_L38=[83385]Project Closed.
D2_L39=[83385]Project Opened.
D2_L40=[83460]Started Editing.
D2_L41=[83760]Stopped Editing.
D2_L42=[83872]Started Editing.
D2_L43=[84081]Stopped Editing.
D2_L44=[84081]Project Closed.
D2_L45=[84361]Project Opened.
D2_L46=[84469]Started Editing.
D2_L47=[85578]Stopped Editing.
D2_L48=[85669]Started Editing.
D2_L49=[86345]Stopped Editing.
D2_L50=[86346]Started Editing.
D3=23-10-2019
D3_L=30
D3_L1=[316]Stopped Editing.
D3_L2=[818]Started Editing.
D3_L3=[1125]Stopped Editing.
D3_L4=[1133]Started Editing.
D3_L5=[3419]Stopped Editing.
D3_L6=[3456]Started Editing.
D3_L7=[5155]Stopped Editing.
D3_E=134
D3_D=0
D3_L8=[6894]Project Closed.
D3_L9=[10190]Project Opened.
D3_L10=[10502]Started Editing.
D3_L11=[12449]Stopped Editing.
D3_L12=[12460]Started Editing.
D3_L13=[12904]Stopped Editing.
D3_L14=[29369]Project Closed.
D3_L15=[29390]Project Opened.
D3_L16=[29409]Project Closed.
D3_L17=[29553]Project Opened.
D3_L18=[29630]Started Editing.
D3_L19=[30708]Stopped Editing.
D3_L20=[31218]Started Editing.
D3_L21=[31947]Stopped Editing.
D3_L22=[31947]Project Closed.
D3_L23=[36914]Project Opened.
D3_L24=[36964]Project Closed.
D3_L25=[37839]Project Opened.
D3_L26=[42834]Project Closed.
D3_L27=[42846]Project Opened.
D3_L28=[42867]Project Closed.
D3_L29=[43637]Project Opened.
D3_L30=[44875]Project Closed.
D4=26-10-2019
D4_L=14
D4_L1=[49847]Project Opened.
D4_L2=[49884]Project Closed.
D4_L3=[53736]Project Opened.
D4_L4=[53863]Started Editing.
D4_L5=[53985]Stopped Editing.
D4_E=30
D4_D=0
D4_L6=[53985]Project Closed.
D4_L7=[54012]Project Opened.
D4_L8=[54017]Started Editing.
D4_L9=[54542]Stopped Editing.
D4_L10=[54690]Started Editing.
D4_L11=[56030]Stopped Editing.
D4_L12=[57858]Started Editing.
D4_L13=[58484]Stopped Editing.
D4_L14=[58942]Project Closed.
D5=27-10-2019
D5_L=2
D5_L1=[46073]Project Opened.
D5_L2=[46147]Project Closed.
D6=01-11-2019
D6_L=2
D6_L1=[60383]Project Opened.
D6_L2=[60403]Project Closed.

[Opened Files]
1=main.c
t1=104
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=80
[Units]
Count=1
1=main (main)
